#
# App properties
#
info.app.name=My Movie
info.app.description=A simple movie app, developed using spring-boot, mvc, hibernate, security, aop, thymeleaf
info.app.version=1.0.0
spring.application.name=Movies
server.port=8080

#
# JDBC properties

#
spring
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azerty
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


